<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>고려대학교 멋쟁이 사자처럼 7기 김강연 아이디어 소개</title>
</head>
<body>
    <div class='content_box'>
        <h1>광고를 미리 몰아보는 사이트</h1>
        <div class='content'>
            <p>유투브나 페이스북과 같은 사이트에서 광고보는 시간을 줄이기위해 미리 광고를 몰아보는 사이트를 만드는 것입니다.</p>
        </div>
    </div>
    <div class='my'>
        <p>안녕하세요 고려대학교 멋쟁이 사자처럼 7기 김강연입니다. 앞으로 잘부탁드리겠습니다ㅎㅎㅎ</p>
    </div>
</body>
<style>
    body {
        background-color: lightcyan;
    }
    h1 {
        color: red;
    }
    .content_box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content {
        width: 80%;
        border: 4px solid rgb(204, 135, 50);
        padding: 5px 5px;
        border-radius: 10px;
    }
    .my {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
</style>
</html>